# Robot

./: .gitignore  README.md  pom.xml
robot-common/: pom.xml
robot-common/src/main/java/com/biyao/robot/common/aop/: FunctionName.java  RobotAdvice.java
robot-common/src/main/java/com/biyao/robot/common/code/: ErrorCode.java  ResponseCode.java
robot-common/src/main/java/com/biyao/robot/common/constant/: CommonConstant.java  Properties.java  RedisCommonKey.java
robot-common/src/main/java/com/biyao/robot/common/exception/: RobotException.java  RobotRunTimeException.java
robot-common/src/main/java/com/biyao/robot/common/utils/: RandomUtil.java  RedisUtil.java
robot-dao/: pom.xml
robot-domain/: pom.xml
robot-dubbo-service/: pom.xml
robot-dubbo-service/src/main/java/com/biyao/robot/dubbo/service/user/: IRobotUserListServiceImpl.java
robot-dubbo-service/src/main/java/com/biyao/robot/dubbo/service/user/paramvalidator/: RobotUserParamValidator.java
robot-rpc/: pom.xml
robot-service/: pom.xml
robot-service/src/main/java/com/biyao/robot/service/user/: RobotUserFileService.java  RobotUserNativeService.java  RobotUserRedisService.java
robot-service/src/main/java/com/biyao/robot/service/user/impl/: RobotUserFileServiceImpl.java  RobotUserNativeServiceImpl.java  RobotUserRedisServiceImpl.java
robot-web/: pom.xml
robot-web/src/main/java/com.biyao.robot.web/controller/: RobotUserController.java
robot-web/src/main/java/com.biyao.robot.web/model/: QueryRobotParam.java  SynchronousDataParam.java
robot-web/src/main/resources/: applicationContext.xml  disconf.properties  log4j.xml
robot-web/src/main/resources/conf/: spring-config-disconf.xml  spring-config-dubbo-service.xml  spring-config-profiler.xml  spring-config-redis.xml  spring-dispatcher.xml
robot-web/src/main/resources/prop/: dubbo.properties  profiler.properties  redis.properties
robot-web/src/main/resources/template/: robotavatar.properties  robotavatartest.properties  robotname.properties
robot-web/src/main/webapp/WEB-INF/: web.xml
robot-worker/: pom.xml
