<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>robot</artifactId>
        <groupId>com.biyao</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>robot-dubbo-service</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.biyao</groupId>
            <artifactId>robot-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.biyao</groupId>
            <artifactId>robot-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.biyao</groupId>
            <artifactId>robot-dubbo-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.by</groupId>
            <artifactId>profiler-annotation</artifactId>
        </dependency>
    </dependencies>
</project>