redis.minIdle=59
redis.maxIdle=100
redis.maxWaitMillis=1000
redis.maxTotal=300
redis.timeout=3000

redis.appId=10020
redis.clusterId=30
redis.sentinel=172.17.253.251:27002
redis.masterName=byMaster7002
